@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --bg-color: #f0f5f9;
  --primary-color: #0b5cff;
  --secondary-color: #003366;
  --p-color: #6d6b8a;
  --button-color: #00ede7;
  --green-color: #38ca79;
  --red-color: #d45c4a;
  --font-primary: "Inter", "Inter Fallback";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-primary);
}

/* SCROLLBAR SETTINGS */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* background of the scrollbar */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* scrollbar */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid #ffffff;
}

/* scrollbar hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  background-color: var(--bg-color);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 2rem;
}

section {
  min-height: 80vh;
  max-height: 95vh;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  padding: 20px 0;
}

.header-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

nav {
  padding: 0;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
  justify-content: right;
}

nav ul li {
  margin-left: 3rem;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: var(--primary-color);
  font-weight: bold;
}

article {
  border: 1px solid #000;
  margin: 10px 0;
  padding: 15px;
}

footer {
  background-color: #1c1e21;
  color: #fff;
  padding: 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.footer-section {
  padding: 0 2rem;
}

.footer-section h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 1rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #ddd;
}

h1 {
  font-size: 2.4rem;
  color: var(--primary-color);
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 400;
}

p {
  font-size: 1rem;
  color: var(--p-color);
}

footer h3 {
  color: var(--primary-color);
}

button {
  background-color: var(--button-color);
  border-radius: 320px;
  border: 0;
  padding: 1rem 3rem;
  margin-top: 1rem;
  transition: box-shadow 0.3s;
  color: var(--secondary-color);
  font-weight: 600;
  letter-spacing: 1px;
}

#header_logo {
  width: 70px;
}

.menu-icon {
  display: none;
}

/* CAROUSEL SETTINGS */

.carousel {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  justify-content: center;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  min-width: 100%;
  min-height: 450px;
  max-height: 550px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 1rem;
}

.carousel-button-wrapper {
  display: flex;
  justify-content: center;
}

.carousel-button-wrapper button {
  width: 5rem;
  margin: 1rem 1rem;
}

.carousel-indicators {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: var(--secondary-color);
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel button {
  padding: 0.5rem;
}

/* common section */
.common-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1.5rem;
}

.common-section div {
  display: flex;
  align-items: center;
}

.common-section div img {
  width: 35rem;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 3;
  justify-content: center;
}

.item-2 {
  grid-area: 2 / 1 / 6 / 2;
  justify-content: left;
}

.item-3 {
  grid-area: 2 / 2 / 6 / 3;
  justify-content: right;
}

/* section 2 */
#section-2 .item-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* section 3 */
#section-3 .item-2 {
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
}

#section-3 button {
  background: linear-gradient(
    to right,
    var(--button-color),
    var(--primary-color)
  );
}

#section-3 .item-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 700px;
}

/* section 4 */
#section-4 .item-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #cfd8e4;
  border-radius: 12px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  height: 100%;
}

.card:hover,
button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ion-icon {
  font-size: 4rem;
  color: #003366;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .item-1 {
    text-align: center;
  }
}

@media (max-width: 900px) {
  .carousel-slide img {
    width: 100%;
  }

  .common-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .common-section div img {
    width: 30rem;
  }

  .item-1 {
    flex: 1;
  }

  .item-2,
  .item-3 {
    flex: 3;
    justify-content: center;
  }

  #section-3 .item-2 {
    align-items: center;
  }

  #section-3 .item-3 {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
  }

  #section-2 .item-2 {
    order: 3;
  }

  #section-2 .item-3 {
    order: 2;
  }

  .card {
    width: 30%;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-section,
  .footer-section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    font-size: 0.7rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  button {
    padding: 0.8rem 2rem;
  }
}

@media (max-width: 600px) {
  .header-wrapper {
    flex-direction: column;
  }

  ul {
    width: 100%;
    padding-top: 1rem;
    justify-content: space-between !important;
  }

  nav ul li {
    margin: 0;
    font-size: 0.8rem;
  }
  .common-section div img {
    width: 20rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  p {
    font-size: 0.8rem;
  }

  ion-icon {
    font-size: 1.5rem;
  }

  .carousel-slide {
    min-height: 350px;
  }
}

@media (max-width: 450px) {
  .carousel-slide {
    min-height: 250px;
  }

  .header-wrapper {
    flex-direction: row;
  }

  .menu-icon {
    display: flex;
    cursor: pointer;
  }

  #navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }

  #navbar.active {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    padding: 0;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .menu-icon ion-icon {
    font-size: 2rem;
    color: #000;
  }

  .common-section div img {
    width: 15rem;
  }

  .item-1,
  .item-2,
  .item-3 {
    text-align: left !important;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.7rem;
  }

  #explore-industry-button {
    font-size: 0.6rem;
    padding: 0.4rem 0.8rem;
  }

  #section-3 .item-2 {
    align-items: flex-start;
  }

  .card {
    width: 30%;
  }

  .card-text {
    display: none;
  }
}

@media (max-width: 350px) {
  .carousel-slide {
    min-height: 200px;
  }

  .common-section div img {
    width: 10rem;
  }

  .card {
    width: 30%;
  }

  ion-icon {
    font-size: 1rem;
  }
}
